<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BackgroundSkin" width="1426" height="965" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="h5by_xyx_zzjm_png" x="279.5" y="194" anchorOffsetX="0" width="798" anchorOffsetY="0" height="879"/>
	<e:Image source="h5by_xyx_fkdb_png" x="684" y="592.5" anchorOffsetY="0" height="77" anchorOffsetX="0" width="78"/>
	<e:Image source="h5by_xyx_xbs_png" x="466" y="952"/>
	<e:Image source="h5by_xyx_xbs_png" x="550" y="952"/>
	<e:Image source="h5by_xyx_xbs_png" x="522" y="952"/>
	<e:Image source="h5by_xyx_xbs_png" x="578" y="952"/>
	<e:Image source="h5by_xyx_xbs_png" x="438.5" y="952"/>
	<e:Image source="h5by_xyx_dyg_png" x="645.5" y="249"/>
	<e:Image source="h5by_xyx_fkdb_png" x="522" y="593.5" anchorOffsetX="0" width="77" anchorOffsetY="0" height="76"/>
	<e:Image source="h5by_xyx_fkdb_png" x="603.5" y="592.5" anchorOffsetY="0" height="77" anchorOffsetX="0" width="78"/>
	<e:Image source="h5by_xyx_fkdb_png" x="762" y="595" anchorOffsetY="0" height="77" anchorOffsetX="0" width="78"/>
	<e:Image source="h5by_xyx_zzjmyb_png" x="967" y="820"/>
	<e:Image source="h5by_xyx_zzjmzb_png" x="92.5" y="868"/>
	<e:Image source="h5by_xyx_xbs_png" x="494" y="952"/>
	<e:Image source="h5by_xyx_xbs_png" x="606" y="952"/>
	<e:Image source="h5by_xyx_xbs_png" x="635" y="953"/>
	<e:Image source="h5by_xyx_xbs_png" x="664" y="953"/>
	<e:Image source="h5by_xyx_xbs_png" x="692" y="953"/>
	<e:Image source="h5by_xyx_xbs_png" x="720" y="952"/>
	<e:Image source="h5by_xyx_xbs_png" x="748" y="953"/>
	<e:Image source="h5by_xyx_xbs_png" x="777" y="954"/>
	<e:Image source="h5by_xyx_xbs_png" x="807" y="953"/>
	<e:Image source="h5by_xyx_xbs_png" x="837" y="952"/>
	<e:Image source="h5by_xyx_xbs_png" x="865" y="952"/>
	<e:Image source="h5by_xyx_xbs_png" x="893" y="952"/>
	<e:Image source="h5by_xyx_gs_png" x="181" y="376.5" anchorOffsetY="0" height="544"/>
	<e:Image source="h5by_xyx_fkdb_png" x="522" y="679" anchorOffsetX="0" width="75" anchorOffsetY="0" height="77"/>
	<e:Image source="h5by_xyx_fkdb_png" x="606" y="679" anchorOffsetY="0" height="77" anchorOffsetX="0" width="74"/>
	<e:Image source="h5by_xyx_fkdb_png" x="687" y="680" anchorOffsetY="0" height="76" anchorOffsetX="0" width="73"/>
	<e:Image source="h5by_xyx_fkdb_png" x="768" y="682" anchorOffsetX="0" width="74" anchorOffsetY="0" height="77"/>
	<e:Image source="h5by_xyx_fkdb_png" x="524" y="769" anchorOffsetY="0" height="81" anchorOffsetX="0" width="74"/>
	<e:Image source="h5by_xyx_fkdb_png" x="603.5" y="771" anchorOffsetY="0" height="79" anchorOffsetX="0" width="74"/>
	<e:Image source="h5by_xyx_fkdb_png" x="689" y="772" anchorOffsetX="0" width="73" anchorOffsetY="0" height="78"/>
	<e:Image source="h5by_xyx_fkdb_png" x="765" y="770" anchorOffsetY="0" height="77" anchorOffsetX="0" width="77"/>
	<e:Image source="h5by_xyx_fkdb_png" x="524" y="862" anchorOffsetY="0" height="75" anchorOffsetX="0" width="75"/>
	<e:Image source="h5by_xyx_fkdb_png" x="608" y="863" anchorOffsetX="0" width="71" anchorOffsetY="0" height="74"/>
	<e:Image source="h5by_xyx_fkdb_png" x="686" y="863" anchorOffsetY="0" height="73" anchorOffsetX="0" width="75"/>
	<e:Image source="h5by_xyx_fkdb_png" x="768" y="862" anchorOffsetY="0" height="77" anchorOffsetX="0" width="72"/>
	<e:Image source="h5by_xyx_wh-_png" x="269.5" y="920.5"/>
	<e:Image source="h5by_xyx_ckjl_png" x="160.5" y="932"/>
	<e:Image source="gem_brick01_01_png" x="445" y="908"/>
	<e:Image source="gem_brick01_01_png" x="445" y="877"/>
	<e:Image source="gem_brick01_01_png" x="445" y="846"/>
	<e:Image source="gem_brick01_01_png" x="445" y="815"/>
	<e:Image source="gem_brick01_01_png" x="445" y="784"/>
	<e:Image source="gem_brick01_01_png" x="445" y="753"/>
	<e:Image source="gem_brick01_01_png" x="445" y="720.5"/>
	<e:Image source="gem_brick01_01_png" x="445" y="689.5"/>
	<e:Image source="gem_brick01_01_png" x="445" y="658.5"/>
	<e:Image source="gem_brick01_01_png" x="445" y="627.5"/>
	<e:Image source="gem_brick01_01_png" x="445" y="600"/>
	<e:Image source="gem_brick01_01_png" x="445" y="569"/>
	<e:Image source="gem_brick01_01_png" x="445" y="538"/>
	<e:Image source="gem_brick01_01_png" x="445" y="508"/>
	<e:Image source="gem_brick01_01_png" x="445" y="477"/>
	<e:Image source="gem_brick01_01_png" x="445" y="446"/>
	<e:Image source="gem_brick01_01_png" x="445" y="415"/>
	<e:Image source="x3_png" x="1041.5" y="847"/>
	<e:Image source="46_png" x="1069.5" y="848"/>
	<e:Image source="06_png" x="1087.5" y="850"/>
	<e:Image source="06_png" x="1105.5" y="850.07" rotation="356.72"/>
	<e:Image source="06_png" x="1125.73" y="849.01"/>
</e:Skin>