{
    "files": [
        "./gem_8.png",
        "./gem_7.png",
        "./gem_6.png",
        "./gem_5.png",
        "./gem_4.png",
        "./gem_3.png",
        "./gem_2.png",
        "./gem_1.png",
        "./h5by_xyx_zzjmzb.png",
        "./h5by_xyx_zzjmyb.png",
        "./h5by_xyx_zzjm.png",
        "./h5by_xyx_xbs.png",
        "./h5by_xyx_wh-.png",
        "./h5by_xyx_sz.png",
        "./h5by_xyx_sbdb.png",
        "./h5by_xyx_qxgj.png",
        "./h5by_xyx_lj.png",
        "./h5by_xyx_ks.png",
        "./h5by_xyx_jt.png",
        "./h5by_xyx_jh.png",
        "./h5by_xyx_jbdb-.png",
        "./h5by_xyx_hsks.png",
        "./h5by_xyx_gs.png",
        "./h5by_xyx_gjz.png",
        "./h5by_xyx_gj.png",
        "./h5by_xyx_fkdb.png",
        "./h5by_xyx_fh.png",
        "./h5by_xyx_dyg.png",
        "./h5by_xyx_dsg.png",
        "./h5by_xyx_djjl.png",
        "./h5by_xyx_deg.png",
        "./h5by_xyx_ckjl.png",
        "./gem_btn_music.png",
        "./gem_btn_help.png",
        "./gem_brick01_01.png",
        "./gem_bomb.png",
        "./gem_15.png",
        "./gem_14.png",
        "./gem_13.png",
        "./gem_12.png",
        "./gem_11.png",
        "./gem_10.png",
        "./gem_9.png"
    ],
    "options": {
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "3",
        "sizeMode": "free",
        "useExtension": 0
    },
    "projectName": "lhdb_ui_main",
    "version": 5
}