{
    "projectName": "lhdb_eff_elem_eli",
    "options": {
        "layoutMath": "3",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "files": [
        "./elem_eli_1_7.png",
        "./elem_eli_1_6.png",
        "./elem_eli_1_5.png",
        "./elem_eli_1_4.png",
        "./elem_eli_1_3.png",
        "./elem_eli_1_2.png",
        "./elem_eli_1_1.png",
        "./elem_eli_1_0.png",
        "./elem_eli_5_9.png",
        "./elem_eli_5_8.png",
        "./elem_eli_5_7.png",
        "./elem_eli_5_6.png",
        "./elem_eli_5_5.png",
        "./elem_eli_5_4.png",
        "./elem_eli_5_3.png",
        "./elem_eli_5_2.png",
        "./elem_eli_5_1.png",
        "./elem_eli_5_0.png",
        "./elem_eli_4_9.png",
        "./elem_eli_4_8.png",
        "./elem_eli_4_7.png",
        "./elem_eli_4_6.png",
        "./elem_eli_4_5.png",
        "./elem_eli_4_4.png",
        "./elem_eli_4_3.png",
        "./elem_eli_4_2.png",
        "./elem_eli_4_1.png",
        "./elem_eli_4_0.png",
        "./elem_eli_3_9.png",
        "./elem_eli_3_8.png",
        "./elem_eli_3_7.png",
        "./elem_eli_3_6.png",
        "./elem_eli_3_5.png",
        "./elem_eli_3_4.png",
        "./elem_eli_3_3.png",
        "./elem_eli_3_2.png",
        "./elem_eli_3_1.png",
        "./elem_eli_3_0.png",
        "./elem_eli_2_9.png",
        "./elem_eli_2_8.png",
        "./elem_eli_2_7.png",
        "./elem_eli_2_6.png",
        "./elem_eli_2_5.png",
        "./elem_eli_2_4.png",
        "./elem_eli_2_3.png",
        "./elem_eli_2_2.png",
        "./elem_eli_2_1.png",
        "./elem_eli_2_0.png",
        "./elem_eli_1_9.png",
        "./elem_eli_1_8.png"
    ],
    "version": 5
}